2026_02_24_000001_update_schema_fields_in_multiple_tables ............................................................................... 4ms FAIL

   Illuminate\Database\QueryException

  SQLSTATE[42S21]: Column already exists: 1060 Duplicate column name 'schema_body' (Connection: mysql, SQL: alter table `meta_tags` add `schema_head` json null after `image`, add `schema_body` text null after `is_active`)

  at vendor/laravel/framework/src/Illuminate/Database/Connection.php:829
    825▕                     $this->getName(), $query, $this->prepareBindings($bindings), $e
    826▕                 );
    827▕             }
    828▕
  ➜ 829▕             throw new QueryException(
    830▕                 $this->getName(), $query, $this->prepareBindings($bindings), $e
    831▕             );
    832▕         }
    833▕     }

      +9 vendor frames

  10  database/migrations/2026_02_24_000001_update_schema_fields_in_multiple_tables.php:16
      Illuminate\Support\Facades\Facade::__callStatic()
      +35 vendor frames

  46  artisan:35
      Illuminate\Foundation\Console\Kernel::handle()

