Livewire only supports one HTML element per component. Multiple root elements detected for component: [calculator]

Expand vendor frames
5 vendor frames
storage
 / 
framework
 / 
views
 / 
2d42239a5bafb2046c54efaf3de05f1d
.php
 
: 59
require
54 vendor frames
public
 / 
index
.php
 
: 51
[top]
storage
 / 
framework
 / 
views
 / 
2d42239a5bafb2046c54efaf3de05f1d
.php
 
: 59































<?php unset($__componentOriginale0f6bf82b872605c3c11e5a0889fb708); ?>

<?php endif; ?>





    <div class="bg-[#f8fafc] pb-20">



        <section class="relative z-10 -mt-10 lg:-mt-20 px-4">

            <div class="container mx-auto max-w-6xl">

                <div class="bg-white rounded-3xl shadow-[0_20px_50px_rgba(0,0,0,0.05)] border border-gray-100 overflow-hidden">

                    <?php

$__split = function ($name, $params = []) {

    return [$name, $params];