
root@vmi1925599:/home/lawinpartners.com/public_html/lawin-laravel# php artisan migrate:refresh --path=/database/migrations/2026_02_24_000001_update_schema_fields_in_multiple_tables.php

   ParseError

  syntax error, unexpected identifier "Schema", expecting "function" or "const"

  at database/migrations/2026_02_24_000001_update_schema_fields_in_multiple_tables.php:14
     10▕     /**
     11▕      * Run the migrations.
     12▕      */
     13▕         // Update meta_tags table
  ➜  14▕         Schema::table('meta_tags', function (Blueprint $table) {
     15▕             if (!Schema::hasColumn('meta_tags', 'schema_head')) {
     16▕                 $table->json('schema_head')->nullable()->after('image');
     17▕             }
     18▕             if (!Schema::hasColumn('meta_tags', 'schema_body')) {

      +32 vendor frames

  33  artisan:35
      Illuminate\Foundation\Console\Kernel::handle()

